---
all:
  ansible_user: sysadm
  ansible_ssh_pass: zaq!2345
  ansible_become: true
  ansible_become_method: sudo
  # ansible_become_user: root
  ansible_become_pass: zaq!2345

  dyn-dns-dhcp:
    hosts:
      10.0.0.254:
    vars:
      domain: 4dir
