---
  - name: Создать системного пользователя
    user:
      name: "{{ system_user }}"
      password: "{{ system_user_pass }}"
      groups: sudo
      shell: "{{ system_user_shell }}"
    tags:
      - sudo-user
      - config
