---
all:
  vars:
    ansible_user: sysadm
    ansible_ssh_pass: xsw!2345
    ansible_become: true
    ansible_become_method: sudo
    ansible_become_pass: xsw!2345
  children:

    dyn-dns-dhcp:
      hosts:
        10.0.0.254:
          domain: smartsmall
          dns: 10.0.0.254
          dhcp_interface: ens18

    addusers:
      hosts:
        ns.smartsmall:
        ldap.smartsmall:
        gitlab.smartsmall:
        jira.smartsmall:
        svn.smartsmall:
        zabbix.smartsmall:
        nginx.smartsmall:
        bareos.smartsmall:
        openvpn.smartsmall:
        green.smartsmall:
      vars:
        ansible_become_method: su
        users:
          - name: sysadm
            pass: $6$.taj9R7pEMDHeGf2$oHOM0mi9gSn6OjEnrSE4pD0T32ScPn3zSrIyb37onFe7iImdCF9ew43/pOZ5zdGgo68jqWU2elOjQnljAdUDg.
            shell: /bin/bash
          - name: knurov
            pass: $6$2V9wExiHRDOdLNRX$siApJGAXctoumAaA15hwfdzLmFU/j1epEpxyDJUrZ3ezelEte5bafiMgZ3OQVXmT25sGSxIT4wig0BAL6oF6U.
            shell: /bin/bash
          - name: vtorov
            pass: $6$.taj9R7pEMDHeGf2$oHOM0mi9gSn6OjEnrSE4pD0T32ScPn3zSrIyb37onFe7iImdCF9ew43/pOZ5zdGgo68jqWU2elOjQnljAdUDg.
            shell: /bin/bash
          - name: aleshkin
            pass: $6$.taj9R7pEMDHeGf2$oHOM0mi9gSn6OjEnrSE4pD0T32ScPn3zSrIyb37onFe7iImdCF9ew43/pOZ5zdGgo68jqWU2elOjQnljAdUDg.
            shell: /bin/bash

    common:
      hosts:
        ns.smartsmall:
        openvpn.smartsmall:
        ldap.smartsmall:
        gitlab.smartsmall:
        jira.smartsmall:
        svn.smartsmall:
        zabbix.smartsmall:
        nginx.smartsmall:
        bareos.smartsmall:
        green.smartsmall:

    server-tools:
      hosts:
        ns.smartsmall:
        openvpn.smartsmall:
        ldap.smartsmall:
        gitlab.smartsmall:
        jira.smartsmall:
        svn.smartsmall:
        zabbix.smartsmall:
        nginx.smartsmall:
        bareos.smartsmall:
        green.smartsmall:

    docker:
      hosts:
        green.smartsmall:
          docker_edition: "ce"
          docker_channel: "edge"
          docker_install_docker_compose: True
          docker_compose_version: "1.21.0"
          docker_users: sysadm
          docker_cron_tasks:
            - job: docker system prune -f
              name: "Docker clean up"
              schedule: ["0", "0", "*", "*", "0"]
          docker_daemon_options: --dns 10.0.0.254
          docker_daemon_environment: NO_PROXY=localhost,127.0.0.1
          docker_apt_key: "9DC858229FC7DD38854AE2D88D81803C0EBFCD88"
          docker_repository: "deb [arch=amd64] https://download.docker.com/linux/{{ ansible_distribution | lower }} {{ ansible_distribution_release }} {{ docker_channel }}"
          docker_apt_package_name: "{{ docker_version }}~{{ docker_edition }}~3-0~{{ ansible_distribution | lower }}"
          docker_apt_cache_time: 86400

    openvpn:
      hosts:
        openvpn.smartsmall:
          description: Сервер OpenVPN
          domain: smartsmall
          dns: 10.0.0.254
          interface: eth0
    ldap:
      hosts:
        ldap.smartsmall:
          description: Катало пользователей и групп
    gitlab:
      hosts:
        gitlab.smartsmall:
          description: Репозитории GIT
    jira:
      hosts:
        jira.smartsmall:
          description: Трекер и управление проектами
    svn:
      hosts:
        svn.smartsmall:
          description: Репозиторий с документацией
    zabbix:
      hosts:
        zabbix.smartsmall:
          description: Мониторинг инфраструктуры
    nginx:
      hosts:
        nginx.smartsmall:
          description: Прокси сервер для доступа извне
    bareos:
      hosts:
        bareos.smartsmall:
          description: Резервное копирование
