#wget http://security.debian.org/debian-security/pool/updates/main/t/tzdata/tzdata_2017c-0+deb7u1_all.deb
#./configure --with-freetype-include=/usr/include/freetype2/ --with-freetype-lib=/usr/lib/x86_64-linux-gnu/

packages:
  - quilt
  - m4
  - zip
  - sharutils
  - pkg-config
  - fastjar
  - autoconf
  - automake
  - autotools-dev
  - ant
  - ant-optional
  - libtool
  - openjdk-7-jdk
  - libxtst-dev
  - libxi-dev
  - libxt-dev
  - libxaw7-dev
  - libxrender-dev
  - libcups2-dev
  - libasound2-dev
  - liblcms2-dev
  - libfreetype6-dev
  - libgtk2.0-dev
  - libxinerama-dev
  - libkrb5-dev
  - xsltproc
  - libpcsclite-dev
  - libffi-dev
  - zlib1g-dev
  - libattr1-dev
  - libpng-dev
  - libjpeg-dev
  - libgif-dev
  - libpulse-dev
  - libnss3-dev
  - mauve
  - jtreg
  - xvfb
  - xauth
  - xfonts-base
  - libgl1-mesa-dri
  - dbus-x11
  - x11-xkb-utils
  - time
